<!DOCTYPE html>
<head>
<title>Dan O'Connor Portfolio Site</title>
<style>
body {
      background-color: #e0ebed;
}

h1 {
color: #494949;
font-family: prestige elite std;
margin-left: 225px;
   left: 650px;
   top: 102px;}
   ul {
     background-color: #494949;
       list-style-type: none;
       font-family: prestige elite std;
       font-size: 23px;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: :#494949;

   }
   li {
    float:left;
    border-right: 1px solid #bbb;


}
a {
  display: block;
  padding: 8px;
  background-color: #494949;

}

a:hover {color: yellow;}

a:active {color: green!important;}

a:visited {
    color: pink;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

  #photo1{ margin-left: 40px;
    box-shadow: 1px;
      color:e0ebed;
      opacity: 0.5;
        filter: alpha(opacity=50);}

  #photo1:hover{opacity: 1;
      }
  #photo2{ margin-left: 10px;
        box-shadow: 1px;
          color:e0ebed;
          opacity: 0.5;
            filter: alpha(opacity=50);}

  #photo2:hover{opacity: 1;
          }
          #photo3{ margin-left: 10px;
                box-shadow: 1px;
                  color:e0ebed;
                  opacity: 0.5;
                    filter: alpha(opacity=50);}

          #photo3:hover{opacity: 1;
                  }
                  #photo4{ margin-left: 10px;
                        box-shadow: 1px;
                          color:e0ebed;
                          opacity: 0.5;
                            filter: alpha(opacity=50);}

                  #photo4:hover{opacity: 1;
                          }
                          #photo5{ margin-left: 10px;
                                box-shadow: 1px;
                                  color:e0ebed;
                                  opacity: 0.5;
                                    filter: alpha(opacity=50);}

                          #photo5:hover{opacity: 1;
                                  }
                                  #photo6{ margin-left: 10px;
                                        box-shadow: 1px;
                                          color:e0ebed;
                                          opacity: 0.5;
                                            filter: alpha(opacity=50);}

                                  #photo6:hover{opacity: 1;
                                          }

ol {font-family: prestige elite bold std;!important;}

</style>
</head>
<body>
  <img src="personallogo.png" alt="Personal Logo"style="width:302px;height:172px;">
    <h1>Daniel O'Connor Portfolio</h1>
    <ul>
     <li><a href="[O'Connor]Portfolio_site.html">Home</a></li>
     <li><a href="contact_page.html">Contact</a></li>
     <li><a href="store_page.html">Store</a></li>
     <li style="float:right"><a href="about_page.html">About</a></li>
   </ul>
<br>

     <button id="photo1"><img src="phobiuhh.png" alt="Phobiuhh"></button>
     <button id="photo2"><img src="doorholder.png" alt="Door Holder"></button>
     <button id="photo3"><img src="zooey.png" alt="Zooey"></button>
     <button id="photo4"><img src="smoke9.png" alt="Smoke 9"></button>
     <button id="photo5"><img src="sun.png" alt="Sun"></button>
     <button id="photo6"><img src="bcbchair.png" alt="BCB Chair"></button>
   </section>




</body>
