<!DOCTYPE html>
<head>
<title>Dan O'Connor Portfolio Site</title>
<style>
body {
      background-color: #e0ebed;
}
h1 {
color: #494949;
font-family: prestige elite std;
margin-left: 225px;
   left: 650px;
   top: 102px;}
   ol {
     background-color: #494949;
       list-style-type: none;
       font-family: prestige elite std;
       font-size: 23px;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: :#494949;

   }
   li {
    float:left;
    border-right: 1px solid #bbb;


}
a {
  display: block;
  padding: 8px;
  background-color: #494949;

}

a:hover {color: yellow;}

a:active {color: green !important;}

a:visited {
    color: pink;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}



p { font-family: prestige elite std;
  margin-left: 100px;
text-align: center;
display: block;
float:left;
width:260px;
overflow: hidden;
background-color: #e0ebed
}


#photo {margin-left: 700px;
  box-shadow: 57px;}


</style>
</head>
<body>
  <img src="personallogo.png" alt="Personal Logo"style="width:302px;height:172px;">
    <h1>Daniel O'Connor Portfolio</h1>
    <ol>
     <li><a href="[O'Connor]Portfolio_site.html">Home</a></li>
     <li><a href="contact_page.html">Contact</a></li>
     <li><a href="store_page.html">Store</a></li>
     <li style="float:right"><a href="about_page.html">About</a></li>
   </ol>
   <div>
<hr>
</hr>
<div>
  <section id="photo">
<strong><p>
<img src="aboutme.jpg" alt="profile image"/>
  I am an illustrator, graphic designer, a web designer, and the
  <br>Co-creator of comic series, <em><a href="https://www.facebook.com/planetmitchcomic/">"Planet Mitch".</a></em></span></p></strong>
</div>


</hr>
</body>
