<!DOCTYPE html>
<head>
<title>Dan O'Connor Portfolio Site</title>
<style>
body {
      background-color: #e0ebed;
}
h1   {color: #494949;
font-family: prestige elite std;
margin-left: 225px;
   left: 650px;
   top: 102px;}
   ol {
     background-color: #494949;
       list-style-type: none;
       font-family: prestige elite std;
       font-size: 23px;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: :#494949;

   }
   li {
    float:left;
    border-right: 1px solid #bbb;


}
a {
  display: block;
  padding: 8px;
  background-color: #494949;

}

a:hover {color: yellow;}

a:active {color: green !important;}

a:visited {
    color: pink;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

address{ font-family: prestige elite std;
  text-align: center;
  padding-top: 70px;
  padding-left: 50px;}



blockquote { margin-right: 95px;}


</style>
</head>
<body>
  <img src="personallogo.png" alt="Personal Logo"style="width:302px;height:172px;">
    <h1>Daniel O'Connor Portfolio</h1>
    <ol>
     <li><a href="[O'Connor]Portfolio_site.html">Home</a></li>
     <li><a href="contact_page.html">Contact</a></li>
     <li><a href="store_page.html">Store</a></li>
     <li style="float:right"><a href="about_page.html">About</a></li>
   </ol>
   <p>
<address><strong>Daniel O'Connor</strong><br><br>
  <form method="get" action="/page2">
    <textarea>What can I do for you?</textarea><br><br>
    <textarea>Your Email</textarea><br>
    <textarea>Your Name</textarea><br><br>



<input id="about" name="about" type="button" value="Shoot Me a Message!" onclick="alert('Thank you, I will be in touch!');"/>




</form>
 <address></p>


   <blockquote><em>"Imagination will often carry us to worlds that never were. But without it we go nowhere."</em><br>Carl Sagan

</body>
